* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 60px;
}

.bottom-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin-top: 0;
    background: linear-gradient(to right, var(--panel-bg), rgba(20, 25, 35, 0.4));
    padding: 1rem 1.5rem;
}

.dashboard {
    background: var(--dashboard-bg);
    width: 900px;
    height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 20px;
    color: var(--text-color);
    position: relative;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: min-content 1fr min-content;
    grid-template-areas:
    "top-left-control-panel top-center-control-panel top-right-control-panel"
    "mid-left-control-panel mid-center-control-panel mid-right-control-panel"
    "bottom-left-control-panel bottom-center-control-panel bottom-right-control-panel";
    width: 100%;
    height: 100%;
    gap: 1rem;
    flex: 1;
}

.top-left-panel, .top-right-panel,
.mid-left-panel,.mid-center-panel,.mid-right-panel,
.bottom-left-panel,.bottom-center-panel,.bottom-right-panel {
    grid-area: top-left-control-panel;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-right: 1px solid var(--border-color);
    padding: 20px;
}

.top-center-panel {
   grid-area: top-center-control-panel;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
}

/* .top-center-panel, .top-right-panel  {
    grid-area: top-center-control-panel;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    position: relative;
} */

/* .right-panel {
    grid-area: right-panel;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-left: 1px solid var(--border-color);
    padding: 20px;
}

.bottom-panel {
    grid-area: bottom-panel;
} */

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    padding: 10px;
    background: linear-gradient(to right, var(--panel-bg), rgba(20, 25, 35, 0.4));
    border-radius: var(--border-radius);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-speed);
}